<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="amamin.com.mathfacts.MaxNumberFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Change Max Number for Addends" />
    <header
        android:fragment="amamin.com.mathfacts.MaxTimeFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Set Timer Time" />
</preference-headers>
