<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amamin.com.mathfacts.FactsTypeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/facts_type_header"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:id="@+id/fact_type_selector">

            <RadioButton
                android:text="Addition"
                style="@android:style/Widget.Material.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addition"
                android:layout_weight="1"
                android:fontFamily="sans-serif" />

            <RadioButton
                android:text="Subtraction"
                style="@android:style/Widget.Material.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subtraction"
                android:layout_weight="1" />

            <RadioButton
                android:text="Multiplication"
                style="@android:style/Widget.Material.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/multiplication"
                android:layout_weight="1" />

            <RadioButton
                android:text="Division"
                style="@android:style/Widget.Material.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/division"
                android:layout_weight="1" />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_button"
            style="@android:style/Widget.Material.Button.Colored"
            android:text="@string/save_button_text"
            android:layout_marginBottom="106dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</FrameLayout>
